<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DAT LAND</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul>
                    <li><a ></a><img style="width: 200px" src="image/logo1.png"alt=""></a></li>
                    <li><a>Nhà đất bán</a></li>
                    <li><a>Nhà đất cho thuê</a></li>
                    <li><a>Dự án</a></li>
                    <li><a href="https://batdongsan.com.vn/tin-tuc">Tin tức</a></li>
                    <li><a>Phong thủy</a></li>
                    <li><a>Nội- Ngoại thất</a></li>
                    <li><a>Liên hệ</a></li>
                    <li><a>Đăng nhập</a></li>
                    <li><a>Đăng ký</a></li>
                    <li><a></a><button><i class="fas-shopping-cart"></i>Đăng Tin</button></li>
                </ul>
            </div>
        </nav>
    </header>

 <img src="https://masterisehomes.com/storage/media/Z1pMCjKxTDjFaBM0Wh9FbPkQyl6AwFCWj3SP3VrQ.jpeg">
    

    <header>

    </header>
</body>
</html>